structure.dtd

<!ELEMENT BAZA (ALBUM*, LABEL*)>

<!ELEMENT ALBUM (ARTIST, TITLE, RELEASED, TRACK_LIST, GENRES)>
<!ELEMENT LABEL (NAME, FORMED, WEBSITE, CONTACT)>

<!ELEMENT ARTIST (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT RELEASED (#PCDATA)>
<!ELEMENT TRACK_LIST (SONG+)>
<!ELEMENT GENRES (PRIMARY+, SECONDARY*)>

<!ELEMENT SONG (#PCDATA)>
<!ELEMENT PRIMARY (#PCDATA)>
<!ELEMENT SECONDARY (#PCDATA)>

<!ELEMENT NAME (#PCDATA)>
<!ELEMENT FORMED (#PCDATA)>
<!ELEMENT WEBSITE (#PCDATA)>
<!ELEMENT CONTACT (#PCDATA)>

<!ATTLIST ALBUM PUBLISHER IDREF #IMPLIED>
<!ATTLIST ARTIST TYPE (SOLO|BAND)>
<!ATTLIST TRACK_LIST LENGTH CDATA #IMPLIED>
<!ATTLIST LABEL LAB_ID ID #REQUIRED>







